rotten-deps: "bin/rotten-deps"
Module "bin/rotten-deps"
Index
Interfaces
ProcessedReport
Type aliases
ExitCode
Variables
argv
configPath
defaultExpiration
Functions
configParser
maestro
Type aliases
ExitCode
ExitCode: 0 | 1 | 2
Variables
argv
argv: {}
Type declaration
Const configPath
configPath: undefined | string = argv['config-path']
Const defaultExpiration
defaultExpiration: undefined | number = argv['default-expiration']
Functions
Const configParser
configParser(raw: string): Promise<Config>
Parameters
raw: string
Returns Promise<Config>
Const maestro
maestro(config: Config): void
Parameters
config: Config
Returns void
